{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "LifetimeEventsHostedService": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}